[Blue]
hue_min = 105
hue_max = 122
sat_min = 138
sat_max = 217
val_min = 26
val_max = 173

[Red]
hue_min = 172
hue_max = 13
sat_min = 33
sat_max = 229
val_min = 20
val_max = 255

[Yellow]
hue_min = 13
hue_max = 32
sat_min = 60
sat_max = 199
val_min = 31
val_max = 255

[White]
hue_min = 0
hue_max = 180
sat_min = 0
sat_max = 125
val_min = 121
val_max = 245

